html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: #F5F4F0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    margin: 50px;
    min-height: 1000px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgb(0, 0, 0, 0.1);
}


/* ---Left-container--- */

.container .left__side {
    position: relative;
    background: #614241;
    padding: 40px;
}

.profile__text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(255, 255, 255, 0.2);
}

.profile__text .imagebox {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile__text .imagebox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile__text h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    line-height: 35px;
}

.profile__text h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.contact__info {
    padding-top: 20px;
}

.title {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 20px;
}

.contact__info ul {
    position: relative;
    padding-left: 0;
}

.contact__info ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contact__info ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #F5F4F0;
}

.contact__info span {
    color: #fff;
    font-weight: 300;
}

.contact__info span a {
    text-decoration: none;
    color: white;
}

.contact__info span a:hover {
    color: black;
}

.contact__info.education li {
    margin-bottom: 15px;
    line-height: 10px;
}

.contact__info.education h5 {
    color: #F5F4F0;
    font-weight: 500;
}

.contact__info.education h4 {
    color: #fff;
    font-weight: 300;
    line-height: 30px;
}

.contact__info.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: black;
    display: block;
    margin-top: 5px;
}

.contact__info.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #F5F4F0;
}

.tools p {
    color: white;
}


/* ---Right-container--- */

.container .right__side {
    position: relative;
    background: #fff;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}

.about ul {
    padding-left: 0;
}

.about ul li {
    list-style: none;
}

.about:last-child {
    margin-bottom: 0;
}

.title2 {
    color: #614241;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: black;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year__company {
    min-width: 190px;
}

.about .box .year__company h5 {
    text-transform: uppercase;
    color: gray;
    font-weight: 600;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: #614241;
    font-size: 16px;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box {
    display: grid;
    grid-template-rows: 20px;
}

.skills .box h4 {
    text-transform: uppercase;
    color: grey;
    font-weight: 500;
}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #614241;
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.interest ul li {
    list-style: none;
    color: black;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa {
    color: #614241;
    font-size: 18px;
    width: 20px;
}


/* ---Responsive--- */

@media (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .interest ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .about .box {
        flex-direction: column;
    }
    .about .box .year__company {
        margin-bottom: 5px;
    }
    .interest ul {
        grid-template-columns: repeat(1, 1fr);
    }
    .skills .box {
        grid-template-columns: repeat(1, 1fr);
    }
}